# Kodlama.io.Devs

./: .gitignore  Kodlama.io.Devs.sln  README.md
src/Core/Core.Application/: Core.Application.csproj
src/Core/Core.Application/Pipelines/Authorization/: AuthorizationBehavior.cs
src/Core/Core.Application/Pipelines/Caching/: CacheRemovingBehavior.cs  CachingBehavior.cs
src/Core/Core.Application/Pipelines/Logging/: LoggingBehavior.cs
src/Core/Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs
src/Core/Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
src/Core/Core.CrossCuttingConcerns/Exceptions/: ExceptionMiddleware.cs
src/Core/Core.Persistence/: Core.Persistence.csproj
src/Core/Core.Persistence/Repositories/: Entity.cs  IReadRepository.cs  IWriteRepository.cs  ReadRepository.cs  WriteRepository.cs
src/Core/Core.Security/: Core.Security.csproj
src/Core/Core.Security/Entities/: OtpAuthenticator.cs  RefreshToken.cs  User.cs  UserOperationClaim.cs
src/Core/Core.Security/JWT/: JwtHelper.cs
src/Project/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/Project/Application/Features/Developers/Rules/: DeveloperBusinessRules.cs
src/Project/Application/Features/Frameworks/Profiles/: MappingProfile.cs
src/Project/Application/Features/ProgrammingLanguages/Commands/: CreateProgrammingLanguageCommand.cs  CreateProgrammingLanguageCommandValidator.cs
src/Project/Application/Features/ProgrammingLanguages/Commands/CreateCommand/: CreateProgrammingLanguageCommand.cs  CreateProgrammingLanguageCommandValidator.cs
src/Project/Application/Features/ProgrammingLanguages/Commands/DeleteCommand/: DeleteProgrammingLanguageCommand.cs  DeleteProgrammingLanguageCommandValidator.cs
src/Project/Application/Features/ProgrammingLanguages/Commands/UpdateCommand/: UpdateProgrammingLanguageCommand.cs  UpdateProgrammingLanguageCommandValidator.cs
src/Project/Application/Features/ProgrammingLanguages/DTOs/: CreatedProgrammingLanguageDTO.cs  DeletedProgrammingLanguageDTO.cs  ProgrammingLanguageByIdDTO.cs  ProgrammingLanguageListDTO.cs  UpdatedProgrammingLanguageDTO.cs
src/Project/Application/Features/ProgrammingLanguages/Models/: ProgrammingLanguageListModel.cs
src/Project/Application/Features/ProgrammingLanguages/Profiles/: MappingProfile.cs
src/Project/Application/Features/ProgrammingLanguages/Queries/: GetByIdProgrammingLanguageQuery.cs  GetListProgrammingLanguageQuery.cs
src/Project/Application/Features/ProgrammingLanguages/Rules/: ProgrammingLanguageBusinessRules.cs
src/Project/Application/Services/Repositories/: IProgrammingLanguageReadRepository.cs  IProgrammingLanguageWriteRepository.cs
src/Project/Domain/: Domain.csproj
src/Project/Domain/Entities/: ProgrammingLanguage.cs
src/Project/Persistence/: DesignTimeDbContextFactory.cs  Persistence.csproj  PersistenceServiceRegistration.cs
src/Project/Persistence/Contexts/: KodlamaIODevsDbContext.cs
src/Project/Persistence/Migrations/: 20220907112745_Initial.Designer.cs  20220907112745_Initial.cs  20220918212557_Initial.Designer.cs  20220918212557_Initial.cs  KodlamaIODevsDbContextModelSnapshot.cs
src/Project/Persistence/Repositories/: ProgrammingLanguageReadRepository.cs  ProgrammingLanguageWriteRepository.cs
src/Project/WebAPI/: Program.cs  WebAPI.csproj
src/Project/WebAPI/Controllers/: DeveloperController.cs  FrameworkController.cs  ProgrammingLanguageController.cs  SocialMediaController.cs
src/Project/WebAPI/Properties/: launchSettings.json
(+16 files in other folders)
